<!DOCTYPE html>
<html>
    <head>
        <title>Saint Louis Libary Search Engine</title>
        <style type="text/css">
            .error {
                color: red;   
            }
            .theme {
              background:url(../images/bgimage.jpg);
              background-repeat:no-repeat;
              background-position:center center;
              background-size: cover;
            }
            .searchhis {
              table-layout: auto;
              width: 80%;
              align-self: center;
            }
            #outer{
              width:100%;
              text-align: left;
              padding-left: 1em
              }
            .inner
              {
              display: inline-block;
              }
            .output{
              float: center; 
            }
            body{
              padding: 4em
            }
            .query {
              padding-top: 2em;
              vertical-align: bottom;
            }
            .note {
              font-size: .8em;
              padding-bottom: 2em;
            }
            .empty{
              width: 10em;
            }
            .selectall {
              padding-top: .2em;
              padding-bottom: .7em;
              padding-left: 4em;
            }
            #nodec {
              text-decoration: none;
            }
            .contact{
              font-size: 1.5em;
              padding-top: .1em;
              font-weight: 700;
            }
            /* unvisited link */
            a:link {
            color: black;
            }
            /* visited link */
            a:visited {
                color: black;
            }

            /* mouse over link */
            a:hover {
                color: grey;
            }

            /* selected link */
            a:active {
                color: blue;
            }
            #grey {
              background-color: rgb(218, 218, 218);
            }
            #white {
              background-color: white;
            }

        </style>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

       <script>

            function toggle(source) {
               checkboxes = document.getElementsByName('library');
               for(var i=0, n=checkboxes.length;i<n;i++) {
                 checkboxes[i].checked = source.checked;
               }
             }
             
             </script>
    </head>
    <body>
                
                         
<nav>
                      <ul class="dropdown-menu">
                        <li role="presentation"><a href="https://slpl.bibliocommons.com/locations">Saint Louis Public Library System</a></li>
                        <li role="presentation"><a href="https://www.slcl.org/branches">Saint Louis County Library System</a></li>
                        <li role="presentation"><a href="http://www.mlc-stl.org/find-your-library/">Municipal Library System</a></li>
                        <li role="presentation"><a href="https://bridges.searchmobius.org/">Bridges Library System</a></li>
                        <li role="presentation"><a href="http://catalog.wustl.edu">Washington University Library System</a></li>
                        <li role="presentation"><a href="http://libcat.slu.edu/">Saint Louis University Library System</a></li>
                      </ul>
            </nav>



        <div style='float: right', 'float:top'>
          {% if 'user' in session %}
            <div>Hello, {{ session['user'] }}</div>
            <form action="/logout" method="post" id='logout'>
              <input type="submit" value="Log Out" />
            </form>
          {% else %}
            <form action="/register" method="post" id='login'>
              <table>
              <tr>
                    <td colspan ="2" >Would you like to view saved searches?</td></tr><tr>
                    <td>
                <label>Username</label>
                    </td>
                     <td>
                     <input name="user" type="text" value='{{user}}' />
                    <td><label>Password</label>
                    </td>
                    <td>
                    <input name="password" type="password" value='{{password}}' />      
                 </td>
                </tr>
                    <td class="error">{{password_error}}
                    </td>  
                     <td class="error"> {{username_error}}
                    </td>
                    <td>
                      <input type="submit" value="Sign in" />
                    </td>
                  </table>
            </form>
        {% endif %}
        </div>
        <!--<img src="./images/liblogo.jpg" alt="Lib Logo" /> -->
        <h1>Saint Louis Library Search Engine</h1>
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          <ul class=flashes>
          {% for category, message in messages %}
            <p class="{{ category }}">{{ message }}</p>
          {% endfor %}
    </ul>
           {% endif %}
          {% endwith %}
          
          <form method='POST' action='/'>
            <table>
                <tr>
                    <td><div class ="query">
                        <label>Search by:
                                <select name="category">
                                    <option value="keyword" default>Keyword</option>
                                    <option value="title">Title</option>
                                    <option value="subject">Subject</option>
                                    <option value="author">Author</option>
                                </select>
                        </label>
                        </div>
                    </td>
                    <td>
                    <div class= "empty"></div>
                  </td>
                     <td><div class ="query">   
                        <label>Search for:
                            {% if query %}
                                <input name="query" type="text" value="{{query}}"/>
                            {% else %}
                                <input name="query" type="text" placeholder="Search here" />
                            {% endif %}
                        </label></div>
                      </td> 
                      </tr></table>
                      <table>
                
                <tr>
                    <td><div class ="note"> * Note: Not all libraries except all search types</div></td>
                </tr></table>
                    
            
            
            <nav>
            <ul class="nav nav-tabs" id="nodec">
                    {% if all_searches %}
                      <li role="presentation" ><a href="/">Home</a></li>
                      <li role="presentation" ><a href="/contact">Contact</a></li>
                      {% if 'user' in session %}
                        <li role="presentation" class="active"><a href="/searchhistory">Search History</a></li>
                      {% endif %}
                     

                    {% elif locate %}
                      <li role="presentation" ><a href="/">Home</a></li>
                      <li role="presentation" class="active"><a href="/contact">Contact</a></li>
                      {% if 'user' in session %}
                        <li role="presentation"><a href="/searchhistory">Search History</a></li>
                      {% endif %}
                      

                    {% else %}
                      <li role="presentation" class="active" ><a href="/">Home</a></li>
                      <li role="presentation" ><a href="/contact">Contact</a></li>
                      {% if 'user' in session %}
                        <li role="presentation" ><a href="/searchhistory">Search History</a></li>
                      {% endif %}
                    {% endif %}
                  </ul>
            </nav>
            {% if library_table %}
            <table>
            <!--send library name object   -->
                    <tr>
                        {% for library in library_table %} 
                        <td>
                        {{loop.index}})
                    <label>
                        <input type="checkbox" name="library" value="{{library.id}}" />{{library.library_name}}
                    </label>
                        </td>
                        {% if loop.index is divisibleby 4 %}
                        </tr><tr>
                        {% endif %}
                    {% endfor %}
                    </tr>
                    <tr><td>
                  <div class="selectall">
                      <strong><input type="checkbox" onClick="toggle(this)" /> Select All</strong>
                  </div></td></tr>
                    <tr>
                        <td>
                            <input type="submit" />
                        </td>
                    </tr>
                    </table>
              {% endif %}
                    <!-- <tr>    not currently working, only inline is
                        <td>
                            For development purposes only:<br>
                                    <input type="radio" name="view" value="tab"> Tab format<br>
                                    <input type="radio" name="view" value="inline" checked> Inline<br>
                        </td>
                        </tr> -->
                          <tr><td>
                      <input type="hidden" name="view" value="inline"/>
                    </td></tr>
                        </table>

        {% block content %}
        {% endblock %}

        {% block inline %}
        {% endblock %}

        {% block contact %}
        {% endblock %}

    </body>
</html>